#DB_ENGINE=django.db.backends.postgresql
#DB_NAME=postgres
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#DB_HOST=db
#DB_PORT=5432

SECRET_KEY= '(y1v4gpi_q7vrhd1_$nemn3%!c6@qrfenme)ll9)vdq)r88l'

#EMAIL_HOST='smtp.gmail.com'
#EMAIL_PORT=587
#EMAIL_HOST_USER='foodgram.project21@gmail.com'
#EMAIL_HOST_PASSWORD='jumjyn-mibqi9-vYmsax'
